\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Agarwal \bgroup \em et al.\egroup
  }{2024}]{agarwal2024pollutionmapper}
Dhruv Agarwal, Srinivasan Iyengar, and Pankaj Kumar.
\newblock Pollutionmapper: Identifying global air pollution sources.
\newblock {\em ACM Journal on Computing and Sustainable Societies}, 2(1):1--23,
  2024.

\bibitem[\protect\citeauthoryear{Babbar \bgroup \em et al.\egroup
  }{2017}]{babbar2017groundwater}
Puneet Babbar, Swatantra Verma, and Gauhar Mehmood.
\newblock Groundwater contamination from non-sanitary landfill sites--a case
  study on the ghazipur landfill site, delhi (india).
\newblock {\em International Journal of Applied Environmental Sciences},
  12(11):1969--1991, 2017.

\bibitem[\protect\citeauthoryear{Guttikunda and
  Calori}{2013}]{guttikunda2013gis}
Sarath~K Guttikunda and Giuseppe Calori.
\newblock A gis based emissions inventory at 1 km$\times$ 1 km spatial
  resolution for air pollution analysis in delhi, india.
\newblock {\em Atmospheric Environment}, 67:101--111, 2013.

\bibitem[\protect\citeauthoryear{HindustanTimes}{2022}]{hindustantimesHighlightsGhazipur}
HindustanTimes.
\newblock {H}ighlights: {G}hazipur landfill fire in {D}elhi continues to rage
  after 10 hours --- hindustantimes.com.
\newblock
  \url{https://www.hindustantimes.com/india-news/breaking-news-today-march-28-2022-101648429099578.html},
  2022.
\newblock [Accessed 22-02-2024].

\bibitem[\protect\citeauthoryear{IndiaToday}{2022}]{indiatodayMassiveBlaze}
IndiaToday.
\newblock {M}assive blaze breaks out at {D}elhi's {G}hazipur landfill site;
  fire tenders rushed to spot --- indiatoday.in.
\newblock
  \url{https://www.indiatoday.in/cities/delhi/story/delhi-ghazipur-garbage-landfill-site-fire-pictures-video-1930495-2022-03-28},
  2022.
\newblock [Accessed 22-02-2024].

\bibitem[\protect\citeauthoryear{NDTV}{2022}]{ndtvHoursFire}
NDTV.
\newblock 48 {H}ours {O}n, {F}ire {A}t {D}elhi's {G}hazipur {L}andfill {S}till
  {N}ot {U}nder {C}ontrol --- ndtv.com.
\newblock
  \url{https://www.ndtv.com/india-news/delhi-ghazipur-fire-48-hours-on-fire-at-delhis-ghazipur-landfill-still-not-under-control-2851457},
  2022.
\newblock [Accessed 22-02-2024].

\bibitem[\protect\citeauthoryear{Rafaj \bgroup \em et al.\egroup
  }{2018}]{rafaj2018outlook}
Peter Rafaj, Gregor Kiesewetter, Timur G{\"u}l, Wolfgang Sch{\"o}pp, Janusz
  Cofala, Zbigniew Klimont, Pallav Purohit, Chris Heyes, Markus Amann, Jens
  Borken-Kleefeld, et~al.
\newblock Outlook for clean air in the context of sustainable development
  goals.
\newblock {\em Global Environmental Change}, 53:1--11, 2018.

\bibitem[\protect\citeauthoryear{Ranjan \bgroup \em et al.\egroup
  }{2014}]{ranjan2014landfill}
Manju~Rawat Ranjan, AL~Ramanathan, Ashutosh Tripathi, and Pawan~Kumar Jha.
\newblock Landfill mining: a case study from ghazipur landfill area of delhi.
\newblock {\em International Journal of Environmental Sciences}, 4(5):919--925,
  2014.

\bibitem[\protect\citeauthoryear{WHO}{2024}]{who}
WHO.
\newblock {A}ir pollution --- who.int.
\newblock \url{https://www.who.int/health-topics/air-pollution#tab=tab_2},
  2024.
\newblock [Accessed 22-02-2024].

\bibitem[\protect\citeauthoryear{Yadav and Negi}{2023}]{yadav2023impacts}
Shilpi Yadav and Mahabir~S Negi.
\newblock The impacts on environment and health of residents: A case study of
  ghazipur dumpsite (landfill), east delhi.
\newblock In {\em Population, Sanitation and Health: A Geographical Study
  Towards Sustainability}, pages 125--135. Springer, 2023.

\end{thebibliography}
