\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{who}
\citation{rafaj2018outlook}
\citation{agarwal2024pollutionmapper}
\citation{agarwal2024pollutionmapper}
\citation{babbar2017groundwater}
\citation{yadav2023impacts}
\citation{babbar2017groundwater}
\citation{guttikunda2013gis}
\citation{ranjan2014landfill}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}placeholder for some points}{1}{section.2}\protected@file@percent }
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN@col{2}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{section.3}\protected@file@percent }
\@LN{47}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Primer on Air pollution}{1}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constituents of PM$_{2.5}$\nobreakspace  {}\def \def {##}##, 1##2{\def {##1}##1, ##2}\unhbox \voidb@x \def -1000{-1000}\def \unhbox \voidb@x \raise .2ex\hbox {[}\nobreak  \hskip 0in{##}\unhbox \voidb@x \raise .2ex\hbox {]}##2{\unhbox \voidb@x \raise .2ex\hbox {[}\nobreak  \hskip 0in{##1}\unhbox \voidb@x \raise .2ex\hbox {]}}\let \reserved@d =[\def \par }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sources}{{1}{1}{Constituents of PM$_{2.5}$~\cite {agarwal2024pollutionmapper}\relax }{table.caption.1}{}}
\@LN{48}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset}{1}{section.5}\protected@file@percent }
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Carbon Monoxide (CO)}{1}{subsection.5.1}\protected@file@percent }
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\citation{ndtvHoursFire}
\citation{indiatodayMassiveBlaze}
\citation{hindustantimesHighlightsGhazipur}
\bibstyle{named}
\bibdata{ijcai24}
\bibcite{agarwal2024pollutionmapper}{\citeauthoryear {Agarwal \bgroup \em  et al.\egroup }{2024}}
\bibcite{babbar2017groundwater}{\citeauthoryear {Babbar \bgroup \em  et al.\egroup }{2017}}
\bibcite{guttikunda2013gis}{\citeauthoryear {Guttikunda and Calori}{2013}}
\bibcite{hindustantimesHighlightsGhazipur}{\citeauthoryear {HindustanTimes}{2022}}
\bibcite{indiatodayMassiveBlaze}{\citeauthoryear {IndiaToday}{2022}}
\bibcite{ndtvHoursFire}{\citeauthoryear {NDTV}{2022}}
\bibcite{rafaj2018outlook}{\citeauthoryear {Rafaj \bgroup \em  et al.\egroup }{2018}}
\bibcite{ranjan2014landfill}{\citeauthoryear {Ranjan \bgroup \em  et al.\egroup }{2014}}
\bibcite{who}{\citeauthoryear {WHO}{2024}}
\bibcite{yadav2023impacts}{\citeauthoryear {Yadav and Negi}{2023}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{2}{Caption\relax }{figure.caption.3}{}}
\@LN{59}{1}
\@writefile{toc}{\contentsline {subsubsection}{The Trash Mountain of Delhi: Ghazipur landfill}{2}{section*.2}\protected@file@percent }
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@writefile{toc}{\contentsline {subsubsection}{Proxy: Fire counts}{2}{section*.4}\protected@file@percent }
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{section.6}\protected@file@percent }
\@LN{78}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations \& Future work}{2}{section.7}\protected@file@percent }
\@LN{79}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}{section.8}\protected@file@percent }
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN@col{2}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
